examplesim {
    hosts = 1
    vms = 2
    dcs = 1
    cloudlets = 4

    host {
        mips = 10000
        pes = 8
        ram = 2048 # MB
        bw = 100000 # Mbps
        storage = 1000000 #MB
        numCpu = 8
        diskSpeed = 0.01 #100 MB/s
        }

    dataCenter0 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"
        time_zone = 10.0
        cost = 1.0
        costPerMem = 0.02
        costPerStorage = 0.1
        costPerBw = 0.0
        numHosts = 1
        }

    cloudlet {
        pes = 2
        length = 10000
        fileSize = 1024
        outputSize = 1024
        initialUtil = 0.5
    }

    vm {
        mips = 1000
        size = 10000
        ram = 512
        bw = 1000
        pes = 4
        vmm = "Xen"
    }

}