service {
    cloudlet-chars  {
        number = 100
        pes = 2
        minLength = 1000
        maxLength = 10000
        fileSize = 2048
        outputSize = 1024
        ram = 128
    },

    vm  {
        vm-number = 5
        vm-mips = 3000
        vm-size = 10000
        vm-ram = 768
        vm-bw = 1000
        vm-pes = 4
        vm-vmm = "Xen"
    }
}