simulation-one {
    description = "Default VM allocation policy. Simple Datacenter"
    num-datacenters = 1

    datacenters =  [
    {

        vm-allocation-policy = Simple
        dc-type: Simple
        cost-per-second = 0.01
        cost-per-mem = 0.007
        cost-per-storage = 0.0001
        cost-per-bw = 0.01

        hosts = [
            {
                number = 2
                ram = 8192
                storage = 2000000
                bw = 1500
                mips = 100000
                cores = 4
                vm-scheduler = TimeShared
            },
            {
                number = 4
                ram = 4096
                storage = 2000000
                bw = 3000
                mips = 100000
                cores = 4
                vm-scheduler = TimeShared
            }
        ]
        root-switch = {
            number = 0
            num-ports = 0
            bw = 0
            switching-delay = 0
        }
        aggregate-switch = {
                    number = 0
                    num-ports = 0
                    bw = 0
                    switching-delay = 0
        }
        edge-switch = {
                    number = 0
                    num-ports = 0
                    bw = 0
                    switching-delay = 0
        }

    }
    ]
}