Cloudlets = [
    {
        description: "google docs"
        endpoint: 1
        cloudlet_min_len = 100000
        cloudlet_max_len = 300000
        file-size = 1024
        output-size = 768
        pes = 1

    },

    {
        description: "google sheets"
        endpoint: 2
        cloudlet_min_len = 120000
        cloudlet_max_len = 330000
        file-size = 1536
        output-size = 1024
        pes = 2

    },

    {
        description: "google photos"
        endpoint: 3
        cloudlet_min_len = 3000
        cloudlet_max_len = 50000
        file-size = 536
        output-size = 536
        pes = 2

    }


]