service {
    cloudlet-chars  {
        number = 10
        pes = 2
        minLength = 1000
        maxLength = 100000
        fileSize = 512
        outputSize = 512
        ram = 256
    },

    vm  {
        vm-number = 10
    }
}