simulation-five = {
    description = "Default VM allocation policy. Network Datacenter. "
    num-datacenters = 1
    model-type = IaaS
    datacenters =  [{

        vm-allocation-policy = FirstFit
        dc-type: Network
        cost-per-second = 0.01
        cost-per-mem = 0.007
        cost-per-storage = 0.0001
        cost-per-bw = 0.01

        hosts = [
            {
                number = 1
                ram = 8192
                storage = 2000000
                bw = 1500
                mips = 100000
                cores = 4
                vm-scheduler = SpaceShared
            },
            {
                number = 1
                ram = 4096
                storage = 2000000
                bw = 3000
                mips = 100000
                cores = 8
                vm-scheduler = SpaceShared
            }
        ]
        root-switch = {
            number = 1
            num-ports = 4
            bw = 8192000
            switching-delay = 0.003
        }
        aggregate-switch = {
            number = 3
            num-ports = 4
            bw = 819200
            switching-delay = 0.002
        }
        edge-switch = {
            number = 12
            num-ports = 8
            bw = 8192
            switching-delay = 0.001
        }

        }]
}